user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

  # Logging Settings
    ##
    log_format keyvalue 'ip=$remote_addr user=$remote_user '
      'req="$request" status=$status bytes_sent=$body_bytes_sent '
      'req_time=$request_time ref="$http_referer" '
      'ua="$http_user_agent" forwarded="$http_x_forwarded_for" '
      'cache_status=$upstream_cache_status '
      'transaction_id="$http_x_transaction_id" '
      'request_id="$http_x_request_id" '
      'upstream_response_time=$upstream_response_time';
    access_log /dev/stdout keyvalue;
    error_log /dev/stderr;

    sendfile        on;
    # tcp_nopush     on;
    server_tokens off;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
